Please specify number of human players: Please specify number of computer players: Please specify number of rounds: Please specify player 1's name: 
Initial stage:
Player1, you can create 4 islands

Please specify island 1's name: Please specify island 1's location: Island 1 created

Please specify island 2's name: Please specify island 2's location: Island 2 created

Please specify island 3's name: Please specify island 3's location: Island 3 created

Please specify island 4's name: Please specify island 4's location: Island 4 created

Player Player1's turn:

Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: Destination view is not open!

Time 0: Enter command: 
Time 0: Enter command: Destination view is already open!

Time 0: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance

Time 0: Enter command: Ajax will sail on course 225.00 deg, speed 10.00 nm/hr to (0.00, 0.00)

Time 0: Enter command: Xerxes will sail on course 45.00 deg, speed 10.00 nm/hr to (100.00, 100.00)

Time 0: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
      Ajax        (0.00, 0.00)          21.21
    Xerxes    (100.00, 100.00)         106.07

Time 0: Enter command: 
Ajax now at (7.93, 7.93)
Island Bermuda now has 1200.00 tons
Island Exxon now has 1200.00 tons
Island Shell now has 1200.00 tons
Island Treasure_Island now has 1200.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (32.07, 32.07)

Player Player1's turn:

Time 1: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
      Ajax        (0.00, 0.00)          11.21
    Xerxes    (100.00, 100.00)          96.07

Time 1: Enter command: 
Ajax now at (0.86, 0.86)
Island Bermuda now has 1400.00 tons
Island Exxon now has 1400.00 tons
Island Shell now has 1400.00 tons
Island Treasure_Island now has 1400.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (39.14, 39.14)

Player Player1's turn:

Time 2: Enter command: 
Ajax now at (0.00, 0.00)
Island Bermuda now has 1600.00 tons
Island Exxon now has 1600.00 tons
Island Shell now has 1600.00 tons
Island Treasure_Island now has 1600.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes now at (46.21, 46.21)

Player Player1's turn:

Time 3: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
    Xerxes    (100.00, 100.00)          76.07

Time 3: Enter command: Xerxes stopping at (46.21, 46.21)

Time 3: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance

Time 3: Enter command: Xerxes will sail on course 45.00 deg, speed 10.00 nm/hr to (100.00, 100.00)

Time 3: Enter command: Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to (-5.00, -5.00)

Time 3: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
    Valdez      (-5.00, -5.00)          49.50
    Xerxes    (100.00, 100.00)          76.07

Time 3: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 1800.00 tons
Island Exxon now has 1800.00 tons
Island Shell now has 1800.00 tons
Island Treasure_Island now has 1800.00 tons
Valdez now at (22.93, 22.93)
Xerxes now at (53.28, 53.28)

Player Player1's turn:

Time 4: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 2000.00 tons
Island Exxon now has 2000.00 tons
Island Shell now has 2000.00 tons
Island Treasure_Island now has 2000.00 tons
Valdez now at (15.86, 15.86)
Xerxes now at (60.36, 60.36)

Player Player1's turn:

Time 5: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 2200.00 tons
Island Exxon now has 2200.00 tons
Island Shell now has 2200.00 tons
Island Treasure_Island now has 2200.00 tons
Valdez now at (8.79, 8.79)
Xerxes now at (67.43, 67.43)

Player Player1's turn:

Time 6: Enter command: Ajax will attack Valdez

Time 6: Enter command: 
Ajax stopped at (0.00, 0.00)
Ajax is attacking 
Ajax fires
Valdez hit with 3, resistance now -3
Valdez sunk
Island Bermuda now has 2400.00 tons
Island Exxon now has 2400.00 tons
Island Shell now has 2400.00 tons
Island Treasure_Island now has 2400.00 tons
Xerxes now at (74.50, 74.50)

Player Player1's turn:

Time 7: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
    Xerxes    (100.00, 100.00)          36.07

Time 7: Enter command: 
Ajax stopped at (0.00, 0.00)
Ajax stopping attack
Island Bermuda now has 2600.00 tons
Island Exxon now has 2600.00 tons
Island Shell now has 2600.00 tons
Island Treasure_Island now has 2600.00 tons
Xerxes now at (81.57, 81.57)

Player Player1's turn:

Time 8: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 2800.00 tons
Island Exxon now has 2800.00 tons
Island Shell now has 2800.00 tons
Island Treasure_Island now has 2800.00 tons
Xerxes now at (88.64, 88.64)

Player Player1's turn:

Time 9: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 3000.00 tons
Island Exxon now has 3000.00 tons
Island Shell now has 3000.00 tons
Island Treasure_Island now has 3000.00 tons
Xerxes now at (95.71, 95.71)

Player Player1's turn:

Time 10: Enter command: 
Ajax stopped at (0.00, 0.00)
Island Bermuda now has 3200.00 tons
Island Exxon now has 3200.00 tons
Island Shell now has 3200.00 tons
Island Treasure_Island now has 3200.00 tons
Xerxes dead in the water at (95.71, 95.71)

Player Player1's turn:

Time 11: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance

Time 11: Enter command: Ajax will sail on course 45.00 deg, speed 10.00 nm/hr to (20.00, 20.00)

Time 11: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
      Ajax      (20.00, 20.00)          28.28

Time 11: Enter command: Ajax will sail on course 45.00 deg, speed 10.00 nm/hr to (30.00, 30.00)

Time 11: Enter command: ------------- Destination Data --------------
      Ship         Destination       Distance
      Ajax      (30.00, 30.00)          42.43

Time 11: Enter command: Human player Player1 has quited!

All the player have quitted, there is no winner
